# AlGulumVerGulum

./: AlGulumVerGulum.sln
AldimGulumVerdimGulum/: AldimGulumVerdimGulum.csproj  Program.cs  Startup.cs  libman.json
AldimGulumVerdimGulum/Component/: HeaderViewComponent.cs
AldimGulumVerdimGulum/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs
AldimGulumVerdimGulum/CustomValidation/: ErrorDisciberAccount.cs
AldimGulumVerdimGulum/Models/: CategoryDetailsViewModel.cs  HeaderViewModel.cs  RegisterViewModel.cs
AldimGulumVerdimGulum/Properties/: launchSettings.json
AldimGulumVerdimGulum/Views/: _ViewImports.cshtml
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Abstract/: ICategoryService.cs  IProductService.cs
BusinessLogicLayer/Concreate/: CategoryManager.cs  ProductManager.cs
BusinessLogicLayer/Validation/: CategoryValidation.cs
Core/BLL/: IGenericService.cs
Core/Constant/: EntityResult.cs  EntityResultType.cs  ExceptionToInnest.cs  ResultTypeMessage.cs
Core/DAL/: IRepository.cs
Core/Entity/: BaseEntity.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICategoryDal.cs  IProductDal.cs
DataAccessLayer/Mapping/: CategoryMap.cs  ProductImageMap.cs  ProductMap.cs
DataAccessLayer/Migrations/: 20220401132428_init.Designer.cs  20220401132428_init.cs  20220424103058_init4.Designer.cs  20220424103058_init4.cs  20220424104208_init5.Designer.cs  20220424104208_init5.cs  20220424115228_init6.Designer.cs  20220424115228_init6.cs  20220424115923_init7.Designer.cs  20220424115923_init7.cs  20220424123735_init8.Designer.cs  (+5 more)
TestDeneme/: Program.cs  TestDeneme.csproj
(+19 files in other folders)
